project=D:/vertx-lugou/src/main/java/com/funmix
xml=D:/vertx-lugou/src/main/resources/
classPath=D:/apache-tomcat-7.0.52/lib/mysql-connector-java-5.1.0-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.99.10:3306/helper
jdbc_user=root
jdbc_password=funmix